2. Considere algoritmo de busca binária aplicado sobre o vetor 
v[18] = {1, 2, 3, 6, 7, 8, 10, 11, 12, 13, 15, 18, 20, 21, 22, 25, 27, 30} e responda:

a) Qual o número máximo de iterações do algoritmo para determinar se um valor faz
parte deste vetor?

usando 3,3 * log n (base 10) == log n (base 2) (na calculadora a baase 10 é automatica)

18 = 5

Resposta: no maximo 5 iterações

-------------------------------------------------------------------------------------------

b) Quantas iterações são necessárias para localizar o 8?

v[18] = {1, 2, 3, 6, 7, 8, 10, 11, 12, 13, 15, 18, 20, 21, 22, 25, 27, 30}

meio => (0 + 17)/2 = 8

inicio	fim	meio	v[meio]    x	n
 0	 17	  8       12       8    18
 0       7        3       6        8    18
 4       7        5       8

Resposta: 3 iterações



c) Quantas iterações são necessárias para localizar o 13?

v[18] = {1, 2, 3, 6, 7, 8, 10, 11, 12, 13, 15, 18, 20, 21, 22, 25, 27, 30}

inicio	fim	meio	v[meio]    x	n
 0	 17	  8        12     13   18
 9       17       13       21     13   18
 9       12       10       15     13   18
 9        9       9        13

Resposta: 4 iterações


d) Quantas iterações são necessárias para localizar o 6?

inicio	fim	meio	v[meio]    x	n
0	17	 8	   12      6    18
0       8        4          6


Resposta: 2 iterações

e) Quantas iterações são necessárias para localiza o 27?

inicio	fim	meio	v[meio]    x	n
 0	 17	  8       12      27    18
 9       17       13      21
 14      17       15      25
 16      17       16      27
 


Resposta:  4 iterações