1. Gere um heap mínimo a partir dos vetores abaixo:

a) a[7] = { 10, 4, 6, 1, 5, 8, 3 }

				10
			4		6
		     1     5	     8	    3

a[7] = { 10, 4, 6, 1, 5, 8, 3 }
		   ------------>

1 passo: inserir o 6 no heap

				10
			4		6
		     1     5	     8	    3

2 passo: inserir o 4 no heap:

				10
			1		6
		     4     5	     8	    3

3 passo: inserir o 10 no heap:

				1
			10		6
		     4     5	     8	    3

				1
			4		6
		    10     5	     8	    3

Heap mínimo:

				1
			4		3
		   10       5       8       6	


Resposta: a[7] = { 1, 4, 3, 10, 5, 8, 6 }

---------------------------------------------------------------------------------

b) b[9] = { 14, 2, 7, 9, 1, 8, 10, 4, 11 }

				14
			2		7
 		   9         1       8     10
                4     11

b[9] = { 14, 2, 7, 9, 1, 8, 10, 4, 11 }
		     ------------------>

1 passo: inserir o 9 no heap


				14
			2		7
 		   4         1       8     10
                9     11

2 passo: inserir o 7 no heap

				14
			2		7
 		   4         1       8     10
                9     11

3 passo: inserir o 2 no heap

				14
			1		7
 		   4         2       8     10
                9     11

4 passo: inserir o 14 no heap

				1
			14		7
 		   4         2       8     10
                9     11


				1
			2		7
 		   4        14       8     10
                9     11


Heap mínimo:

				1
			2		7
 		   4         14       8     10
                9     11


Resposta: b[9] = { 1, 2, 7, 4, 14, 8, 10, 9, 11}







