2. Repita o exercício anterior para gerar um heap máximo

a) a[7] = { 10, 4, 6, 1, 5, 8, 3 }


				10
			4		6
		     1     5	     8	    3

a[7] = { 10, 4, 6, 1, 5, 8, 3 }
		   ------------>

1 passo: inserir o 6 no heap 

				10
			4		8
		     1     5	     6	    3

2 passo: inserir o 4 no heap

				10
			5		8
		     1     4	     6	    3

3 passo: inserir o 10 no heap

				10
			5		8
		     1     4	     6	    3


Resposta:  a[7] = { 10, 5, 8, 1, 4, 6, 3 }

--------------------------------------------------------------------

b) b[9] = { 14, 2, 7, 9, 1, 8, 10, 4, 11 }

				14
			2		7
 		   9         1       8     10
                4     11

b[9] = { 14, 2, 7, 9, 1, 8, 10, 4, 11 }
		     ------------------>

1 passo: inserir o 9 no heap

				14
			2		7
 		   11        1       8     10
                4     9

2 passo: inserir o 9 no heap

				14
			2		10
 		   11        1       8     7
                4     9

3 passo: inserir o 2 no heap

				14
			11		10
 		   2        1       8     7
                4     9

				14
			11		10
 		   9        1       8     7
                4     2

4 passo: inserir o 14 no heap

				14
			11		10
 		   9        1       8     7
                4     2

Resposta:  b[9] = { 14, 11, 10, 9, 1, 8, 7, 4, 2 }

